.calendar-card {
  background-color: #3f51b5;
  color: #f1faee;
  width: 100px;
  cursor: pointer;

  &-content {
    display: flex;
    height: 75px;
    flex-direction: column;
    justify-content: space-around;

    &-found {
      text-align: center;
    }
    &-value {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;

      div {
        display: flex;
        align-items: center;
      }
    }
  }
}

.calendar-modal {
  display: block;
  width: 500px;
  font-size: 15px;
  color: #1d3557;
  background-color: #f8edeb;
  border-radius: 15px;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  z-index: 10;

  &-content {
    position: relative;
    height: 200px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    &-close {
      position: absolute;
      top: 20px;
      right: 20px;
      cursor: pointer;
    }
    p {
      text-align: center;
      font-size: 25px;
    }
    &-dates {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      div {
        display: flex;
        align-items: center;
      }
    }
    &-main {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      &-destination,
      &-value {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
    }

    &-origin,
    &-class {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.icon {
  margin-right: 5px;
}

.bolded-text {
  font-weight: 500;
}

.add-button {
  width: 100px;
  margin-left: auto;
  margin-right: auto;
}

.modal-wrapper {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 11;
  background-color: rgba(0, 0, 0, 0.6);

  &.active {
    display: block;
  }
}

p {
  margin: 0;
}

.ticket-wrapper {
  background-image: url(https://idsb.tmgrup.com.tr/ly/uploads/images/2020/11/25/thumbs/800x531/74707.jpg);
  background-position: center;
  background-size: cover;
  color: whitesmoke;
  background-repeat: no-repeat;
  border-radius: 10px;
}
.ticket {
  position: relative;
  background: rgba($color: #000000, $alpha: 0.4);
  border-radius: 10px;
  width: 330px;
  &-content {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;

    &-favourite {
      position: absolute;
      top: 15px;
      right: 15px;
      cursor: pointer;
    }
    &-pill {
      position: absolute;
      bottom: 15px;
      right: 15px;
      display: flex;
      color: black;
      background: #fff;
      border-radius: 10px;
      flex-direction: row;
      justify-content: space-around;
      cursor: pointer;

      &-prices {
        border-radius: 10px 0 0 10px;
        padding: 2px 10px;
        margin-right: 10px;
        text-align: center;
      }

      &-arrow {
        display: flex;
        align-items: center;
        padding: 2px 7px;
        background-color: rgb(240, 240, 240);
        border-radius: 0 10px 10px 0;
        font-size: 25px;
      }
    }
  }
}
